Manifest-Version: 1.0
Class-Path: javax.mail-1.5.6.jar fastjson-1.2.16.jar lucene-core-5.5.4
 .jar log4j-over-slf4j-1.7.25.jar mysql-connector-java-5.1.44.jar luce
 ne-analyzers-common-5.5.4.jar hibernate-search-engine-5.6.3.Final.jar
  jsoup-1.9.2.jar spring-data-commons-1.13.8.RELEASE.jar commons-beanu
 tils-1.9.3.jar shiro-ehcache-1.4.0.jar lucene-highlighter-5.5.4.jar s
 hiro-config-core-1.4.0.jar commons-lang3-3.6.jar logback-classic-1.1.
 11.jar shiro-cache-1.4.0.jar spring-data-jpa-1.11.8.RELEASE.jar sprin
 g-boot-starter-web-1.5.8.RELEASE.jar spring-boot-starter-aop-1.5.8.RE
 LEASE.jar jboss-logging-3.3.1.Final.jar tomcat-annotations-api-8.5.23
 .jar spring-orm-4.3.12.RELEASE.jar spring-boot-starter-freemarker-1.5
 .8.RELEASE.jar lucene-analyzers-smartcn-5.5.4.jar thumbnailator-0.4.8
 .jar spring-boot-1.5.8.RELEASE.jar shiro-config-ogdl-1.4.0.jar androi
 d-json-0.0.20131108.vaadin1.jar shiro-event-1.4.0.jar shiro-crypto-ha
 sh-1.4.0.jar commons-logging-1.0.4.jar spring-boot-starter-tomcat-1.5
 .8.RELEASE.jar spring-webmvc-4.3.12.RELEASE.jar commons-codec-1.10.ja
 r spring-context-support-4.3.12.RELEASE.jar spring-expression-4.3.12.
 RELEASE.jar activation-1.1.jar shiro-crypto-core-1.4.0.jar javax.tran
 saction-api-1.2.jar commons-text-1.3.jar shiro-web-1.4.0.jar hibernat
 e-commons-annotations-5.0.1.Final.jar spring-jdbc-4.3.12.RELEASE.jar 
 lucene-facet-5.5.4.jar shiro-crypto-cipher-1.4.0.jar ehcache-2.10.4.j
 ar spring-context-4.3.12.RELEASE.jar spring-boot-configuration-proces
 sor-1.5.8.RELEASE.jar shiro-spring-1.4.0.jar ehcache-core-2.6.11.jar 
 tomcat-embed-el-8.5.23.jar antlr-2.7.7.jar commons-collections-3.2.2.
 jar validation-api-1.1.0.Final.jar jandex-2.0.0.Final.jar spring-core
 -4.3.12.RELEASE.jar commons-httpclient-3.1.jar logback-core-1.1.11.ja
 r commons-io-1.3.2.jar commons-lang-2.6.jar hibernate-jpa-2.1-api-1.0
 .0.Final.jar lucene-queries-5.5.4.jar spring-boot-starter-logging-1.5
 .8.RELEASE.jar lucene-join-5.5.4.jar spring-boot-devtools-1.5.8.RELEA
 SE.jar tomcat-jdbc-8.5.23.jar jcl-over-slf4j-1.7.25.jar spring-beans-
 4.3.12.RELEASE.jar hibernate-validator-5.3.5.Final.jar spring-aop-4.3
 .12.RELEASE.jar shiro-core-1.4.0.jar aspectjweaver-1.8.11.jar dom4j-1
 .6.1.jar freemarker-2.3.26-incubating.jar spring-boot-starter-1.5.8.R
 ELEASE.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar spring-web-4.3
 .12.RELEASE.jar hibernate-core-5.0.12.Final.jar javax.servlet-api-3.1
 .0.jar shiro-lang-1.4.0.jar lucene-memory-5.5.4.jar snakeyaml-1.17.ja
 r spring-aspects-4.3.12.RELEASE.jar geronimo-jta_1.1_spec-1.1.1.jar s
 pring-tx-4.3.12.RELEASE.jar hibernate-entitymanager-5.0.12.Final.jar 
 lucene-misc-5.5.4.jar jackson-annotations-2.8.0.jar javassist-3.21.0-
 GA.jar slf4j-api-1.7.25.jar spring-boot-starter-mail-1.5.8.RELEASE.ja
 r spring-boot-starter-data-jpa-1.5.8.RELEASE.jar jul-to-slf4j-1.7.25.
 jar hibernate-search-orm-5.6.3.Final.jar spring-boot-starter-jdbc-1.5
 .8.RELEASE.jar tomcat-juli-8.5.23.jar
Main-Class: mblog.BootApplication

